APP_PORT=4000
POSTGRES_USER=template_please_change_user
POSTGRES_PASSWORD=template_please_change_secret
POSTGRES_DB=template_please_change

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
